<!DOCTYPE html>
<html>
	<head>
		<title>THE WEBSITE TO RULE ALL WEBSITES EXCEPT NULLWEB</title>
		<style>
			@font-face {
				font-family: Impact;
				src: url("fonts/impact.ttf");
			}

			@font-face {
				font-family: Papyrus;
				src: url("fonts/papyrus.ttf");
			}

			@font-face {
				font-family: Lato;
				src: url("fonts/lato.ttf");
			}

			* {
				font-family: Lato, Comic Sans MS;
				cursor: url("cursors/pointer.svg");
			}

			.comicsans {
				font-family: Comic Sans MS;
			}

			.comicsans * {
				font-family: Comic Sans MS;
			}

			.papyrus {
				font-family: Papyrus;
			}
			
			.papyrus * {
				font-family: Papyrus;
			}
			
			.impact {
				font-family: Impact;
			}
			
			.impact * {
				font-family: Impact;
			}
		</style>
		<script>
			var clicks = 0;

			function thing() {
				clicks++;
				document.getElementById('buttonClicks').innerHTML = clicks;
				document.getElementById('clickity').innerText = 'CLICK ME FOR COOKIES!';
				var img = document.createElement('img');
				img.src = "https://www.verybestbaking.com/sites/g/files/jgfbjl326/files/srh_recipes/4bc5edb86285aadc28069f51d9e98974.jpg";
				img.setAttribute("width", "300px");
				document.body.appendChild(img);

				if (clicks === 100) {
					document.getElementById("why").innerHTML = "Why are you even \"playing\" this anymore? Could you even call this a game?";
				}

				const scream = new Audio("scream.mp3");
				scream.play();
			}
		</script>
	</head>
	<body>
		<p>THIS IS THE WEBSITE TO RULE ALL WEBSITES EXCEPT NULLWEB</p>
		<p>THIS IS LATO TEXT</p>
		<p class="comicsans">THIS IS COMIC SANS MS TEXT</p>
		<p class="comicsans">DID YOU KNOW THAT SANS FROM UNDERTALE'S FULL NAME IS <i>COMIC SANS</i>?</p>
		<p class="papyrus">AND SANS HAS A BROTHER NAMED PAPYRUS</p>
		<p class="impact">BUT IMPACT ISN'T IN UNDERTALE D=&lt;</p>
		<p>Here, have a button.</p>
		<button id="clickity" onclick="thing();">CLICK ME...</button>
		<p id="why"></p>
		<p id="buttonClicks"></p>
	</body>
</html>